<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".Activity.LifePay.PhoneBillHomeActivity">

    <include layout="@layout/item_toolbar_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:layout_margin="5dp"
            android:id="@+id/phone_bill_home_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/phone_bill_home_rbtn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="中国移动" />

            <RadioButton
                android:id="@+id/phone_bill_home_rbtn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FF7C7C"
                android:text="中国联通" />

            <RadioButton
                android:id="@+id/phone_bill_home_rbtn3"
                android:layout_width="0dp"
                android:background="#9BF4FF"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="中国电信" />

        </RadioGroup>

        <EditText
            android:id="@+id/phone_bill_home_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_edit"
            android:hint="请输入手机号"
            android:inputType="number"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:textSize="19dp" />

        <Button
            android:id="@+id/phone_bill_home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="查询"
            android:textSize="20dp" />


    </LinearLayout>

</LinearLayout>