<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".Activity.Lawyer.LawyerAskHomeActivity">

    <include layout="@layout/item_toolbar_back" />

    <include layout="@layout/item_progressbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/lawyerHome_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/obk"
                android:queryHint="找律师" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <com.youth.banner.Banner
                    android:id="@+id/lawyerHome_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/lawyerHome_expertise"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/obk"
                android:layout_marginBottom="5dp"
                android:padding="8dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/lawyerHome_ask"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:src="@drawable/lawyer_ask"
                    android:scaleType="centerCrop"
                    android:paddingTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"/>
            </androidx.cardview.widget.CardView>



            <LinearLayout
                android:id="@+id/lawyerHome_top10Title"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="本月上榜优选律师"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:paddingStart="8dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/lawyerHome_allLawyer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="查看更多"
                    android:gravity="end"
                    android:paddingEnd="8dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lawyerHome_goodReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>