<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".Activity.Lawyer.LawyerListActivity">

    <include layout="@layout/item_toolbar_back"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:padding="3dp"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/lawyerList_spinnerSort"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/grey"/>

        <Spinner
            android:id="@+id/lawyerList_spinnerFilter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <include layout="@layout/item_progressbar"/>

    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lawyerList_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>