<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".Activity.News.NewsInfoActivity">

    <include layout="@layout/item_toolbar_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_progressbar"/>

            <LinearLayout
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="8dp"
                android:background="@drawable/obk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/film_info_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/a001" />

                <TextView
                    android:id="@+id/film_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="30dp"
                    tools:text="我是标题" />

                <TextView
                    android:id="@+id/film_info_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    tools:text="情是详情我是详情我情" />

                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/film_info_score"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            tools:text="评分：213"/>
                        <TextView
                            android:id="@+id/film_info_playDate"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            tools:text="时间：213"/>

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/film_info_favoriteNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="12312人想看"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/film_info_upImg"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/thumbsup_false" />

                            <TextView
                                android:id="@+id/film_info_likeNum"
                                android:gravity="center"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                tools:text="999人喜欢"
                                android:textStyle="bold"
                                android:layout_height="match_parent"/>
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/film_info_linear"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/film_info_edit"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_edit_left"
                    android:hint="评论一下"/>
                <Button
                    android:id="@+id/film_info_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="发布"
                    android:textStyle="bold"
                    android:background="@drawable/shape_edit_right"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/film_info_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>