<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Hospital.MedicalCardActivity">

    <include layout="@layout/item_toolbar_back"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/medical_card_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前没有卡片"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/medical_card_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/medical_card_add"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/obk_gray"
            android:layout_width="match_parent"
            android:text="＋"
            android:textSize="50dp"
            android:layout_height="110dp"/>

    </LinearLayout>



</LinearLayout>