<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".LookRoomHomeActivity">

    <include layout="@layout/item_toolbar_back" />

    <SearchView
        android:id="@+id/look_room_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/obk"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="2dp">

        <RadioGroup
            android:id="@+id/look_room_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/look_room_rb1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/obk"
                android:text="楼盘" />

            <RadioButton
                android:id="@+id/look_room_rb2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/obk"
                android:text="租房" />

            <RadioButton
                android:id="@+id/look_room_rb3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/obk"
                android:text="二手" />

            <RadioButton
                android:id="@+id/look_room_rb4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/obk"
                android:text="中介" />
        </RadioGroup>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/look_room_pb"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="40dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/look_room_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/obkup"/>


</LinearLayout>