<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_toolbar_noback" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/other_btn_data1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="🌆  智慧城市 数据分析"
            android:textSize="20dp" />

        <Button
            android:id="@+id/other_btn_data2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="🚝  客流量 数据分析"
            android:textSize="20dp" />

        <Button
            android:id="@+id/other_aidThePoor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="🤝  精准扶贫"
            android:textSize="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="👴  智慧养老"
            android:textSize="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="🚲  智慧环保"
            android:textSize="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="🚩  智慧党建"
            android:textSize="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="🌏  中国智造"
            android:textSize="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="👨‍👨‍👦‍👦  智慧社区"
            android:textSize="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="👷‍♂️  时代楷模"
            android:textSize="20dp" />

        <Button
            android:id="@+id/other_btn_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="⚙️  功能测试"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>