<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25E8E8E8"
    android:layout_gravity="center">


    <include layout="@layout/item_toolbar_noback" />

    <ImageView
        android:id="@+id/my_img_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        tools:src="@drawable/wad" />


    <TextView
        android:id="@+id/my_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_img_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        tools:text="王小明" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/my_btn_info"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/obk"
            android:text="个人信息"
            android:textSize="26dp" />

        <Button
            android:id="@+id/my_btn_order"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/obk"
            android:text="订单列表"
            android:textSize="26dp" />

        <Button
            android:id="@+id/my_btn_repwd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/obk"
            android:text="修改密码"
            android:textSize="26dp" />

        <Button
            android:id="@+id/my_btn_idea"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/obk"
            android:text="意见反馈"
            android:textSize="26dp" />

        <Button
            android:id="@+id/my_btn_exit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/obk"
            android:text="退出当前账号"
            android:textColor="#ff0000"
            android:textSize="26dp" />

    </LinearLayout>

</RelativeLayout>