<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginStart="4dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_grid_item_img"
            android:layout_width="70dp"
            android:layout_height="50dp"
            tools:src="@drawable/wad" />

        <TextView
            android:id="@+id/home_grid_item_desc"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:gravity="center"
            tools:text="停车服务" />
    </LinearLayout>



</LinearLayout>