<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/grey"
    android:paddingBottom="3dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/obk"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <ImageView
            android:id="@+id/look_room_item_img"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_gravity="center"
            tools:src="@drawable/a001" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/look_room_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textStyle="bold"
                tools:text="所在小区" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:id="@+id/look_room_item_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#8A4242"
                    android:textSize="18sp"
                    tools:text="20000m2" />

                <TextView
                    android:id="@+id/look_room_item_areasize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    tools:text="面积：22" />

            </LinearLayout>

            <TextView
                android:id="@+id/look_room_item_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="16dp"
                tools:text="房主现在比较着急 房子如果真看好的话 价格可议 手续这边齐全 房子没有抵押 产权证在手 随时配合过户 房主现在已经搬走了 房子现在是空置状态" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>