<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/userInfo_pop_btn1"
        android:text="相册"
        android:textSize="28dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/userInfo_pop_btn2"
        android:text="拍照"
        android:textSize="28dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</LinearLayout>