<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/obk"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/lawyer_evaluate_item_img"
                android:layout_width="60dp"
                android:layout_height="60dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lawyer_evaluate_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="19dp"
                tools:text="蔡徐坤" />

            <TextView
                android:id="@+id/lawyer_evaluate_item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:text="在用Android Studio敲安卓代码时，经常会用到Ctrl+Z（撤销一步的操作），烦人的是，由于用惯了其他开发工具，总会习惯性Ctrl+Y，但Ctrl+Y在Android Studio里 是删除一行。" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="28sp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/lawyer_evaluate_item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="16dp"
                    tools:text="2021-10-2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/lawyer_evaluate_item_upImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/thumbsup_false" />

                    <TextView
                        android:id="@+id/lawyer_evaluate_item_likeNum"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="start|center_vertical"
                        android:textStyle="bold"
                        tools:text="999" />
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>