<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50dp"
    android:layout_height="73dp"
    android:gravity="center"
    android:paddingTop="3dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        android:gravity="center"
        app:cardElevation="0dp">

        <ImageView
            tools:src="@drawable/a001"
            android:padding="8dp"
            android:gravity="center"
            android:background="#FBF9F9"
            android:id="@+id/grid_item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/grid_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="哈喽单车" />

</LinearLayout>