<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/pay_class_item_img"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/pay_class_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            tools:text="交花费"
            android:textSize="20dp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>