<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/subway_info_item_lineName"
            tools:text="西乡塘客运站"
            android:ems="1"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:background="#000000"
                android:layout_height="1dp"/>

            <ImageView
                android:id="@+id/subway_info_item_lineBg"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/shape_oval_black"/>

            <View
                android:layout_gravity="center"
                android:background="#000000"
                android:layout_width="30dp"
                android:layout_height="1dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>